ChooseSheet.xaml

<Page
	x:Class="PidgeotMail.ChooseSheet"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PidgeotMail"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="PidgeotMail">
	<materialDesign:Card
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Width="auto"
		Height="auto">
		<Grid>
			<materialDesign:Snackbar
				Message="Đã copy link!"
				IsActive="False"
				x:Name="announce"
				Panel.ZIndex="1" />
			<ScrollViewer
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<StackPanel
					Orientation="Vertical">
					<StackPanel
						Orientation="Horizontal">
						<Button
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Margin="10"
							Background="White"
							BorderBrush="White"
							Click="Back_Click"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
							<materialDesign:PackIcon
								Kind="ArrowLeft"
								Height="24"
								Width="24" />
						</Button>
						<Button
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							x:Name="refbut"
							Margin="5"
							VerticalAlignment="Center"
							Content="Sheet tham khảo"
							Click="RefSheet_Click" />
					</StackPanel>
					<Label
						x:Name="Warning"
						MaxWidth="500"
						Grid.Row="0"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="10 10 10 0"
						Content="Lưu ý tài khoản hiện tại phải có quyền chỉnh sửa tài liệu" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							Grid.ColumnSpan="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Margin="10 5 0 10"
							Content="Link sheet" />
						<TextBox
							Margin="5"
							x:Name="Link"
							Grid.Column="1"
							Width="400"
							InputScope="Url" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Column="0"
							Content="Số email sẽ gửi" />
						<TextBox
							Margin="5"
							x:Name="Row"
							Grid.Column="1"
							InputScope="Number" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Column="0"
							Content="Chuỗi mở" />
						<TextBox
							ToolTip="Tối đa 30 ký tự"
							Margin="5"
							x:Name="Left"
							Grid.Column="1"
							Text="[["
							TextChanged="Left_TextChanged" />
						<Label
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Column="2"
							Content="Chuỗi đóng" />
						<TextBox
							ToolTip="Tối đa 30 ký tự"
							Margin="5"
							x:Name="Right"
							Grid.Column="3"
							Text="]]"
							TextChanged="Right_TextChanged" />
					</Grid>
					<Label
						x:Name="Explain"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="5"
						Content="Các cụm từ [[Name]] trong email sẽ được thay bằng các giá trị của cột Name" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Column="0"
							Content="Cc" />
						<TextBox
							Width="{Binding ElementName=Bcc,Path=ActualWidth}"
							Margin="5"
							x:Name="Cc"
							Grid.Column="1"
							InputScope="Number" />
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Label
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Grid.Column="0"
							Content="Bcc" />
						<TextBox
							Margin="5"
							x:Name="Bcc"
							Grid.Column="1"
							InputScope="Number" />
					</Grid>
					<Button
						Panel.ZIndex="0"
						materialDesign:ShadowAssist.ShadowDepth="Depth3"
						Style="{StaticResource MaterialDesignRaisedAccentButton}"
						Grid.Column="0"
						Grid.Row="4"
						Grid.ColumnSpan="2"
						Margin="10 5 10 10"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Content="Tiếp theo"
						Click="Next_Click" />
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</materialDesign:Card>
</Page>
