ChooseDraft.xaml

<Page
    x:Class="PidgeotMail.ChooseDraft"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="root"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PidgeotMail">
    <Page.Resources>
        <Style
            TargetType="materialDesign:Card"
            >
            <Setter
                Property="Margin"
                Value="10" />
            <Setter
                Property="materialDesign:ShadowAssist.ShadowDepth"
                Value="Depth3" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto"
                MaxWidth="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card>
            <DataGrid
                x:Name="table"
                CanUserSortColumns="False"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                IsReadOnly="False"
                materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                SelectionChanged="table_SelectionChanged"
                CanUserResizeRows="False"
                HeadersVisibility="Column">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                        IsReadOnly="True"
                        Binding="{Binding Subject}"
                        Header="Subject"
                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="1">
                <WebBrowser
                    Name="wb"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.CanContentScroll="True"
                    Margin="10" />
            </materialDesign:Card>
            <WrapPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style
                        x:Key="AccentButton"
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                        <Setter
                            Property="Margin"
                            Value="10" />
                        <Setter 
                            Property="materialDesign:ShadowAssist.ShadowDepth"
                            Value="Depth3"
                            />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                    <Style
                        x:Key="LightButton"
                        TargetType="{x:Type Button}"
                        BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter
                            Property="Margin"
                            Value="10" />
                        <Setter
                            Property="materialDesign:ShadowAssist.ShadowDepth"
                            Value="Depth3" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                </WrapPanel.Resources>
                <Button
                    Style="{StaticResource AccentButton}"
                    x:Name="Refresh"
                    Width="auto"
                    Content="Refresh"
                    Click="Refresh_Click">
                </Button>
                <Button
                    Style="{StaticResource AccentButton}"
                    Content="Chọn Mail này"
                    Width="auto"
                    Click="Choose_Click">
                </Button>
                <Button
                    Style="{StaticResource LightButton}"
                    Content="Logout"
                    Width="auto"
                    Click="Logout_Click">
                </Button>
                <Label
                    Margin="5 10 10 0"
                    x:Name="MyEmail"
                    Width="auto"
                    VerticalAlignment="Center" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
