ResultPage.xaml

<Page
    x:Class="PidgeotMail.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ResultPage">
    <Grid>
        <materialDesign:Card
            Width="auto"
            Height="auto"
            MaxWidth="500"
            Margin="10"
            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="Home"
                            IsEnabled="False"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Grid.Column="0"
                            Content="Về trang chủ"
                            Click="Home_Click" />
                        <Button
                            Background="#c62828"
                            BorderBrush="#c62828"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            Margin="5"
                            Grid.Column="1"
                            Content="Đóng"
                            Click="Close_Click" />
                    </Grid>
                    <Label
                        Margin="5"
                        Name="Warning"
                        Content="Đang thực hiện ..."
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <DataGrid
                        x:Name="table"
                        CanUserSortColumns="False"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        CanUserReorderColumns="False"
                        IsReadOnly="True"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding ID}"
                                Header="ID"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                                IsReadOnly="True"
                                Binding="{Binding To}"
                                Header="To"
                                ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
