PidgeotMailMVVM/View/ChooseSourceView.xaml

<Page
	x:Class="PidgeotMail.View.ChooseSourceView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="PidgeotMail"
	DataContext="{Binding ChooseSource, Mode=OneWay, Source={StaticResource Locator}}">
	<materialDesign:Card
		HorizontalAlignment="Center"
		VerticalAlignment="Center"
		Width="auto"
		Margin="10"
		MaxWidth="600"
		Height="auto">
		<ScrollViewer
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Auto">
			<StackPanel
				Orientation="Vertical">
				<Button
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="10"
					Background="White"
					BorderBrush="White"
					Command="{Binding BackCmd}"
					Style="{StaticResource MaterialDesignIconForegroundButton}">
					<materialDesign:PackIcon
						Kind="ArrowLeft"
						Height="24"
						Width="24" />
				</Button>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						Margin="10 5 10 5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Column="0"
						Content="Số cột" />
					<TextBox
						Margin="10 5 10 5"
						Grid.Column="1"
						Text="{Binding Column}"
						InputScope="Number" />
					<Label
						Margin="10 5 10 5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Column="2"
						Content="Số email sẽ gửi" />
					<TextBox
						Margin="10 5 10 5"
						Grid.Column="3"
						Text="{Binding Row}"
						InputScope="Number" />
				</Grid>
				<Grid
					Margin="10 5 10 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						Margin="10 5 10 5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Column="0"
						Content="Chuỗi mở" />
					<TextBox
						ToolTip="Tối đa 30 ký tự"
						Margin="10 5 10 5"
						Name="Left"
						Grid.Column="1"
						MaxLength="30"
						Text="{Binding Left}" />
					<Label
						Margin="10 5 10 5"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Grid.Column="2"
						Content="Chuỗi đóng" />
					<TextBox
						ToolTip="Tối đa 30 ký tự"
						Margin="10 5 10 5"
						Name="Right"
						Grid.Column="3"
						MaxLength="30"
						Text="{Binding Right}" />
				</Grid>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="10 5 10 5">
					<TextBlock.Text>
						<MultiBinding
							StringFormat="Các cụm từ {0}Name{1} trong email sẽ được thay bằng Name">
							<Binding
								ElementName="Left"
								Path="Text" />
							<Binding
								ElementName="Right"
								Path="Text" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
				<RadioButton
					VerticalAlignment="Top"
					Name="ExcelSelect"
					GroupName="SourceSelect"
					IsChecked="{Binding SelectEx}"
					Margin="10 5 10 5">
					<RadioButton.Content>
						<Expander
							Width="400"
							Header="Excel"
							IsExpanded="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectEx}">
							<Grid
								HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Button
									Grid.ColumnSpan="2"
									Grid.Row="0"
									Grid.Column="0"
									materialDesign:ShadowAssist.ShadowDepth="Depth3"
									Margin="10 5 10 5"
									Width="150"
									FontSize="12"
									Command="{Binding ExCmd}"
									VerticalAlignment="Center"
									Content="Tải sheet tham khảo" />
								<Button
									Margin="10 5 10 5"
									Width="85"
									Grid.Column="0"
									Grid.Row="1"
									FontSize="12"
									VerticalAlignment="Center"
									Command="{Binding BrowseCmd}"
									Content="Chọn tệp" />
								<TextBlock
									x:Name="Ex"
									FontSize="14"
									Grid.Column="1"
									Grid.Row="1"
									Text="{Binding ExPath}"
									VerticalAlignment="Center" />
							</Grid>
						</Expander>
					</RadioButton.Content>
				</RadioButton>
				<RadioButton
					VerticalAlignment="Top"
					Name="GSSelect"
					GroupName="SourceSelect"
					IsChecked="{Binding SelectGs}"
					Margin="10 5 10 5">
					<RadioButton.Content>
						<Expander
							Header="Google Sheet"
							Width="400"
							IsExpanded="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=SelectGs}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="auto" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Button
									Grid.ColumnSpan="2"
									Grid.Column="0"
									Grid.Row="0"
									materialDesign:ShadowAssist.ShadowDepth="Depth3"
									Margin="10 5 10 5"
									Width="160"
									FontSize="12"
									VerticalAlignment="Center"
									Command="{Binding GSCmd}"
									Content="Mở sheet tham khảo" />
								<Label
									Grid.Row="1"
									Grid.Column="0"
									Content="Link" />
								<TextBox
									Grid.Row="1"
									Grid.Column="1"
									Margin="5"
									Width="350"
									Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}"
									InputScope="Url" />
							</Grid>
						</Expander>
					</RadioButton.Content>
				</RadioButton>
				<Button
					Panel.ZIndex="0"
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Style="{StaticResource MaterialDesignRaisedAccentButton}"
					Grid.Column="0"
					Grid.Row="4"
					Grid.ColumnSpan="2"
					Margin="10"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding NextCmd}"
					Content="Tiếp theo" />
			</StackPanel>
		</ScrollViewer>
	</materialDesign:Card>
</Page>
