PidgeotMailMVVM/View/ChooseDraftView.xaml

<Page
	x:Class="PidgeotMail.View.ChooseDraftView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Loaded="OnNavigatedTo"
	Unloaded="OnNavigatingFrom"
	x:Name="root"
	mc:Ignorable="d"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="PidgeotMail">
	<Page.Resources>
		<Style
			TargetType="materialDesign:Card">
			<Setter
				Property="Margin"
				Value="10" />
			<Setter
				Property="materialDesign:ShadowAssist.ShadowDepth"
				Value="Depth3" />
		</Style>
	</Page.Resources>
	<Page.DataContext>
		<Binding
			Path="ChooseDraft"
			Source="{StaticResource Locator}" />
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2*"/>
			<ColumnDefinition 
				Width="5"
				/>
			<ColumnDefinition
				Width="5*"
				/>
		</Grid.ColumnDefinitions>
		<materialDesign:Card>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Text="{Binding Notice}"
					Margin="10 10 10 5"
					FontSize="20"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					FontStyle="Normal"
					FontWeight="Bold" />
				<ListBox
					Grid.Row="1"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ItemsSource="{Binding ListSource}"
					SelectedItem="{Binding SelectedItem}"
					SelectedIndex="{Binding SelectedIndex}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical"
								ToolTip="{Binding Subject}"
								Margin="5">
								<TextBlock
									Text="{Binding Date}" />
								<TextBlock
									FontSize="18"
									TextWrapping="Wrap"
									Text="{Binding Subject}" />
								<TextBlock
									TextWrapping="Wrap"
									Text="{Binding ShortContent}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</materialDesign:Card>
		<GridSplitter
			Grid.Column="1"
			Grid.RowSpan="3"
			Width="5"
			HorizontalAlignment="Stretch" />
		<Grid
			Width="auto"
			Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<materialDesign:Card
				Width="auto"
				Grid.Row="1">
				<WebBrowser
					Width="auto"
					x:Name="wb"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					ScrollViewer.IsDeferredScrollingEnabled="True"
					ScrollViewer.CanContentScroll="True" />
			</materialDesign:Card>
			<WrapPanel
				Width="auto"
				Grid.Row="0"
				Orientation="Horizontal">
				<WrapPanel.Resources>
					<Style
						x:Key="AccentButton"
						TargetType="{x:Type Button}"
						BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
						<Setter
							Property="Margin"
							Value="10" />
						<Setter
							Property="materialDesign:ShadowAssist.ShadowDepth"
							Value="Depth3" />
						<Setter
							Property="VerticalAlignment"
							Value="Center" />
					</Style>
					<Style
						x:Key="LightButton"
						TargetType="{x:Type Button}"
						BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
						<Setter
							Property="Margin"
							Value="10" />
						<Setter
							Property="materialDesign:ShadowAssist.ShadowDepth"
							Value="Depth3" />
						<Setter
							Property="VerticalAlignment"
							Value="Center" />
					</Style>
				</WrapPanel.Resources>
				<Button
					Style="{StaticResource AccentButton}"
					x:Name="Refresh"
					Width="auto"
					Command="{Binding RefreshCmd}"
					Content="Refresh" />
				<Label
					Margin="5 10 10 0"
					Content="{Binding MyEmailContent}"
					Width="auto"
					VerticalAlignment="Center" />
				<Button
					Style="{StaticResource LightButton}"
					Command="{Binding LogoutCmd}"
					Content="Logout"
					Width="auto">
				</Button>
				<Button
					Style="{StaticResource AccentButton}"
					Command="{Binding NextCmd}"
					Content="Chọn Mail này"
					Width="auto">
				</Button>

			</WrapPanel>
		</Grid>
	</Grid>
</Page>
