PidgeotMailMVVM/View/LoginView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ViewModel="clr-namespace:PidgeotMailMVVM.ViewModel"
    x:Class="PidgeotMailMVVM.View.LoginView"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Login, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Button
            x:Name="login"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Width="250"
            Command="{Binding LoginCmd}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    Height="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Kind="Google" />
                <TextBlock
                    Grid.Column="1"
                    Text="Log in with Goolge Account"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" />
            </Grid>
        </Button>
    </Grid>
</Page>
