PidgeotMailMVVM/View/ResultView.xaml

<Page
	x:Class="PidgeotMailMVVM.View.ResultView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="Page_Loaded"
	Unloaded="Page_Unloaded"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Title="ResultPage"
	DataContext="{Binding Result, Mode=OneWay, Source={StaticResource Locator}}">
	<Grid>
		<materialDesign:Card
			Width="auto"
			Height="auto"
			MaxWidth="500"
			Margin="10"
			materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
			materialDesign:ShadowAssist.ShadowDepth="Depth2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<ScrollViewer
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="1*" />
							<ColumnDefinition
								Width="1*" />
						</Grid.ColumnDefinitions>
						<Button
							x:Name="Home"
							IsEnabled="False"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Margin="5"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							Grid.Column="0"
							Command="{Binding HomeCmd}"
							Content="Về trang chủ" />
						<Button
							Background="#c62828"
							BorderBrush="#c62828"
							materialDesign:ShadowAssist.ShadowDepth="Depth3"
							Margin="5"
							Grid.Column="1"
							Command="{Binding CloseCmd}"
							Content="Đóng" />
					</Grid>
					<TextBlock
						Margin="5"
						x:Name="Warning"
						Text="Đang thực hiện..."
						TextWrapping="Wrap"
						MaxWidth="300"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
					<DataGrid
						ItemsSource="{Binding source}"
						CanUserSortColumns="False"
						CanUserAddRows="False"
						AutoGenerateColumns="False"
						CanUserReorderColumns="False"
						IsReadOnly="True"
						CanUserResizeColumns="False"
						CanUserResizeRows="False"
						HeadersVisibility="Column">
						<DataGrid.Columns>
							<materialDesign:DataGridTextColumn
								IsReadOnly="True"
								Binding="{Binding ID}"
								Header="ID"
								ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
							</materialDesign:DataGridTextColumn>
							<materialDesign:DataGridTextColumn
								IsReadOnly="True"
								Binding="{Binding To}"
								Header="To"
								ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
							</materialDesign:DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</materialDesign:Card>
	</Grid>
</Page>
