PidgeotMailMVVM/View/ResultView.xaml

<Page
	x:Class="PidgeotMail.View.ResultView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="450"
	d:DesignWidth="800"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	DataContext="{Binding Result, Mode=OneWay, Source={StaticResource Locator}}">
	<materialDesign:Card
		Width="auto"
		Height="auto"
		MaxWidth="1000"
		Margin="10"
		materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
		materialDesign:ShadowAssist.ShadowDepth="Depth2"
		HorizontalAlignment="Center"
		VerticalAlignment="Center">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="0"
				>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="1*" />
					<ColumnDefinition
						Width="1*" />
				</Grid.ColumnDefinitions>
				<!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="0" Command="{Binding HomeCmd}" Content="Về trang chủ" />-->
				<Button
					Background="#FFCF1111"
					BorderBrush="#FFCF1111"
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Margin="15"
					Grid.Column="0"
					Command="{Binding CancelCmd}"
					Content="Dừng" />
				<!--<Button
					Background="#FFA8F0EE"
					BorderBrush="#FFA8F0EE"
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Margin="15"
					Grid.Column="1"
					IsEnabled="{Binding HomeEnabled}"
					Command="{Binding HomeCmd}"
					Content="Về trang đầu" />-->
				<Button
					Background="Yellow"
					BorderBrush="Yellow"
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					Margin="15"
					Grid.Column="2"
					IsEnabled="{Binding HomeEnabled}"
					Command="{Binding SaveFailedCmd}"
					Content="Lưu danh sách lỗi" />
			</Grid>
			<TextBlock
				Grid.Row="1"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				MaxHeight="500"
				Margin="5"
				Text="{Binding Warning, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
				TextWrapping="Wrap"
				MaxWidth="300"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
			<ProgressBar
				Grid.Row="2"
				Margin="15 10 15 10"
				Height="10"
				Maximum="{Binding Limit}"
				Value="{Binding Done}" />
			<DataGrid
				Grid.Row="3"
				Margin="10"
				Height="auto"
				MinWidth="500"
				Width="auto"
				ScrollViewer.VerticalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				HorizontalAlignment="Center"
				ItemsSource="{Binding source}"
				CanUserSortColumns="False"
				CanUserAddRows="False"
				AutoGenerateColumns="False"
				CanUserReorderColumns="False"
				IsReadOnly="True"
				CanUserResizeColumns="False"
				CanUserResizeRows="False"
				HeadersVisibility="Column">
				<DataGrid.CellStyle>
					<Style
						TargetType="DataGridCell"
						BasedOn="{StaticResource MaterialDesignDataGridCell}">
						<Setter
							Property="Background"
							Value="Red" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding Status}"
								Value="Đợi gửi">
								<Setter
									Property="Background"
									Value="#fff176" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding Status}"
								Value="Đã gửi">
								<Setter
									Property="Background"
									Value="#4caf50" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.CellStyle>
				<DataGrid.Columns>
					<materialDesign:DataGridTextColumn
						IsReadOnly="True"
						Binding="{Binding ID}"
						Header="ID"
						ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"></materialDesign:DataGridTextColumn>
					<materialDesign:DataGridTextColumn
						IsReadOnly="True"
						Binding="{Binding To}"
						Header="Gửi đến"
						ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"></materialDesign:DataGridTextColumn>
					<materialDesign:DataGridTextColumn
						IsReadOnly="True"
						Binding="{Binding Status}"
						Header="Kết quả"
						ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"></materialDesign:DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</materialDesign:Card>
</Page> 