PidgeotMailMVVM/MainWindow.xaml

<Window
    x:Class="PidgeotMail.MainWindow"
    Loaded="OnNavigatedTo"
    Unloaded="OnNavigatingFrom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Title="{Binding Tilte}"
    Height="450"
    Width="800">
	<DockPanel>
		<Menu
			DockPanel.Dock="Top"
			Height="auto"
			IsMainMenu="True">
			<MenuItem
				Width="auto"
				Header="Menu"
				FontSize="12"
				Padding="5"
				Height="auto">
				<MenuItem
					FontSize="12"
					Height="auto"
					Padding="5"
					Header="Mở thư mục ứng dụng"
					Command="{Binding RootFolderCmd}">
					<MenuItem.Icon>
						<materialDesign:PackIcon
							Kind="FolderCog" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					FontSize="12"
					Height="auto"
					Padding="5"
					Header="Báo lỗi và góp ý"
					Command="{Binding ReportCmd}">
					<MenuItem.Icon>
						<materialDesign:PackIcon
							Kind="AlertCircle" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem
					FontSize="12"
					Height="auto"
					Padding="5"
					Header="Thông tin phần mềm"
					Command="{Binding InfoCmd}">
					<MenuItem.Icon>
						<materialDesign:PackIcon
							Kind="Information" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>
		<Frame
			DockPanel.Dock="Top"
			x:Name="MyFrame"
			NavigationUIVisibility="Hidden" />
	</DockPanel>
</Window>
